<component name="ArtifactManager">
  <artifact type="exploded-war" name="stc05taskmanager:war exploded">
    <output-path>$PROJECT_DIR$/target/stc5.students</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="stc05taskmanager" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.17" />
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:3.1.0" />
          <element id="library" level="project" name="Maven: com.jolbox:bonecp:0.8.0.RELEASE" />
          <element id="library" level="project" name="Maven: com.google.guava:guava:15.0" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.2" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.41" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/stc5.students/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="stc05taskmanager/web/Web" />
    </root>
  </artifact>
</component>